<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e8b94f2f-47c0-44be-b4ce-5e6bf62b8b4d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/naming-service/src/main/resources/bootstrap.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config-repository" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/config-service/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/config-service/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config-service/src/main/java/com/felipesimi/botsapi/configservice/ConfigServiceApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/config-service/src/main/java/com/felipesimi/botsapi/configservice/ConfigServiceApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config-service/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/config-service/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naming-service/src/main/resources/application.properties" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/bots-service/target/" />
    <ignored path="$PROJECT_DIR$/messages-service/target/" />
    <ignored path="$PROJECT_DIR$/naming-service/target/" />
    <ignored path="$PROJECT_DIR$/api-gateway/target/" />
    <ignored path="$PROJECT_DIR$/config-server/target/" />
    <ignored path="$PROJECT_DIR$/config-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="136241014">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="88" />
          <entry key="mvnw" value="1" />
          <entry key="properties" value="37" />
          <entry key="sql" value="5" />
          <entry key="xml" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="88" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="37" />
          <entry key="SQL" value="5" />
          <entry key="XML" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="71" />
          <entry key="java" value="3100" />
          <entry key="properties" value="430" />
          <entry key="sql" value="64" />
          <entry key="xml" value="63" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3100" />
          <entry key="PLAIN_TEXT" value="71" />
          <entry key="Properties" value="430" />
          <entry key="SQL" value="64" />
          <entry key="XML" value="63" />
        </counts>
      </usages-collector>
    </session>
    <session id="2034114008">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
          <entry key="properties" value="11" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
          <entry key="Properties" value="11" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="33" />
          <entry key="properties" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="33" />
          <entry key="Properties" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>system</find>
      <find>Resource&lt;</find>
      <find>out</find>
      <find>getByIds</find>
      <find>jpa</find>
      <find>hate</find>
      <find>h2</find>
      <find>data</find>
      <find>disco</find>
      <find>port</find>
      <find>config</find>
      <find>config-serve</find>
      <find>config-service</find>
      <find>8888</find>
      <find>CONFI</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bots/Bot.java" />
        <option value="$PROJECT_DIR$/bots-service/data.sql" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bots/BotRepository.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bots/BotService.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotController.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/resources/data.sql" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/common/exception/BotNotFoundExcetion.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/common/exception/BotAlreadyExistsExcetion.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/BotDto.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/dto/BotDto.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/Bot.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/BotNotFoundExcetion.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotResource.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/mapper/BotMapper.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/InvalidCommunicationException.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotService.java" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/common/exception/MessageNotFoundExcetion.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/MessageNotFoundExcetion.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageService.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageRepository.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageResource.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/Message.java" />
        <option value="$PROJECT_DIR$/messages-service/pom.xml" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/MessagesServiceApplication.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/bots-service/pom.xml" />
        <option value="$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/BotsServiceApplication.java" />
        <option value="$PROJECT_DIR$/api-gateway/src/main/java/com/felipesimi/botsapi/apigateway/ApiGatewayApplication.java" />
        <option value="$PROJECT_DIR$/api-gateway/src/main/java/com/felipesimi/botsapi/apigateway/LoggingFilter.java" />
        <option value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/proxy/BotServiceProxy.java" />
        <option value="$PROJECT_DIR$/config-server/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/api-gateway/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/bots-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/bots-service/src/main/resources/bootstrap.properties" />
        <option value="$PROJECT_DIR$/messages-service/src/main/resources/bootstrap.properties" />
        <option value="$PROJECT_DIR$/api-gateway/src/main/resources/bootstrap.properties" />
        <option value="$PROJECT_DIR$/api-gateway/pom.xml" />
        <option value="$PROJECT_DIR$/naming-service/src/main/java/com/felipesimi/botsapi/namingservice/NamingServiceApplication.java" />
        <option value="$PROJECT_DIR$/naming-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/config-service/src/main/java/com/felipesimi/botsapi/configservice/ConfigServiceApplication.java" />
        <option value="$PROJECT_DIR$/config-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/config-service/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="config-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="config-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="52" />
    <option name="y" value="75" />
    <option name="width" value="1221" />
    <option name="height" value="674" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bot-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="config-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bot-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="config-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/bots-service/src/main/resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.felipesimi.botsapi.botsservice.common.exception" />
      <recent name="com.felipesimi.botsapi.messagesservice.common.exception" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.felipesimi.botsapi.botsservice.common.exception" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ConfigServiceApplication">
    <configuration name="ApiGatewayApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.felipesimi.botsapi.apigateway.ApiGatewayApplication" />
      <module name="api-gateway" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.felipesimi.botsapi.apigateway.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BotsServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.felipesimi.botsapi.botsservice.BotsServiceApplication" />
      <module name="bots-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.felipesimi.botsapi.botsservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.felipesimi.botsapi.configservice.ConfigServiceApplication" />
      <module name="config-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.felipesimi.botsapi.configservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MessagesServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.felipesimi.botsapi.messagesservice.MessagesServiceApplication" />
      <module name="messages-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.felipesimi.botsapi.messagesservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NamingServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.felipesimi.botsapi.namingservice.NamingServiceApplication" />
      <module name="naming-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.felipesimi.botsapi.namingservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.BotsServiceApplication" />
      <item itemvalue="Application.MessagesServiceApplication" />
      <item itemvalue="Application.NamingServiceApplication" />
      <item itemvalue="Application.ApiGatewayApplication" />
      <item itemvalue="Application.ConfigServiceApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ConfigServiceApplication" />
        <item itemvalue="Application.NamingServiceApplication" />
        <item itemvalue="Application.ApiGatewayApplication" />
        <item itemvalue="Application.MessagesServiceApplication" />
        <item itemvalue="Application.BotsServiceApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e8b94f2f-47c0-44be-b4ce-5e6bf62b8b4d" name="Default Changelist" comment="" />
      <created>1545533714972</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545533714972</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1366" height="741" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2822458" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32888147" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.35225376" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32888147" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32888147" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962063" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.22837633" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/config-repository" />
    </ignored-roots>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/resources/data.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="82" selection-start-column="82" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/common/exception/BotAlreadyExistsExcetion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="62" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/dto/BotDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/BotNotFoundExcetion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/mapper/BotMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/Bot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="13" selection-start-line="13" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/mvnw">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/InvalidCommunicationException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/common/exception/BotNotFoundExcetion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/exception/MessageNotFoundExcetion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="6" lean-forward="true" selection-start-line="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/bot/BotResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="26" selection-start-line="26" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/MessageResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="29" column="46" selection-start-line="29" selection-start-column="46" selection-end-line="29" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/message/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="14" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="39" column="26" lean-forward="true" selection-start-line="39" selection-start-column="26" selection-end-line="39" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/common/proxy/BotServiceProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/src/main/java/com/felipesimi/botsapi/apigateway/LoggingFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config-server/src/main/resources/application.properties" />
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/java/com/felipesimi/botsapi/messagesservice/MessagesServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/resources/bootstrap.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="45" selection-start-line="2" selection-start-column="45" selection-end-line="2" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="33" column="21" lean-forward="true" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="38" selection-start-line="38" selection-end-line="41" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/src/main/java/com/felipesimi/botsapi/apigateway/ApiGatewayApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bots-service/src/main/java/com/felipesimi/botsapi/botsservice/BotsServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/src/main/resources/bootstrap.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naming-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="29" column="21" lean-forward="true" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naming-service/src/main/java/com/felipesimi/botsapi/namingservice/NamingServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config-service/src/main/java/com/felipesimi/botsapi/configservice/ConfigServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naming-service/src/main/resources/bootstrap.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="30" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config-service/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages-service/src/main/resources/bootstrap.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>